<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/gallery.css">
	<script src = "js/gallery.js"></script>
</head>
<body>
	<script>
function unDo(){
		document.getElementById("image").style.backgroundImage = "url('')";
    document.getElementById("image").innerHTML = "Hover over an image below to display here.";
	}
function upDate(previewPic) {
document.getElementById("image").style.backgroundImage = "url('" + previewPic.src + "')";
document.getElementById("image").innerHTML = previewPic.alt;
}

		</script>
		<style>
.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
}
#image{
    line-height:650px;
		width: 575px;
    height: 650px;
		border:5px solid black;
		margin:0 auto;
    background-color: #8e68ff;
    background-image: url('');
    background-repeat: no-repeat;
    color:#FFFFFF;
    text-align: center;
    background-size: 100%;
    margin-bottom:25px;
    font-size: 150%;
}
.preview{
		width:10%;
		margin-left:17%;
    border: 10px solid black;
}
img{
		width:95%;
}

			</style>
	<div id = "image">
		voici les images.
	</div>
	
	<img class = "preview" alt = "mere"  src = "paysage-1.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	<img class = "preview" alt = "pont" src = "paysage-2.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
  	<img class = "preview"   alt = "lac" src = "paysage-3.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">    	
<img class = "preview"   alt = "bateau" src = "paysage-4.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	<img class = "preview" alt = "neige" src = "paysage-6.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	<img class = "preview" alt = "muraille" src = "paysage-7.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
</body>
</html>
